apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: run-dev
  labels: {}
requireApproval: false
description: Cloud Run development service
run:
  location: projects/ylebi-rnd/locations/us-central1
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: run-prod
  labels: {}
requireApproval: true
description: Cloud Run production service
run:
  location: projects/ylebi-rnd/locations/us-central1
